<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Sign Recognition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        
        header.top {
            background-color: #fff;
            color: #070707;
            text-align: center;
            padding: 20px;
        }
        
        header.second {
            background-color: #ffbd3b;
            color: #070707; 
            text-align: center;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .video-container {
            text-align: center;
        }
        
        img.uploaded-video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .upload-form {
            text-align: center;
            margin-top: 20px;
        }
        
        .custom-file-input {
            display: none;
        }
        
        .custom-file-label {
            background-color: #ffbd3b;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-custom {
            background-color: #ffbd3b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="top">
    <h1><strong>Traffic Sign Recognition</strong></h1>
</header>
<header class="second">
    <h1><strong>Output Video</strong></h1>
</header>
<div class="container">
    <div class="video-container">
        <img class="uploaded-video" src="{{ url_for('video') }}" alt="Uploaded video">
    </div>
    <div class="upload-form">
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <label class="custom-file-label" for="file">Choose a video file</label>
            {{ form.file(id="file", class_="custom-file-input") }}
            <button type="submit" name="favorite" value="x" class="btn-custom">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
